<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C81FEF8A-1932-4F5F-A77E-9CF18CC9265E}" Label="" LastModificationDate="1552630352" Name="BugTracking system" Objects="62" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C81FEF8A-1932-4F5F-A77E-9CF18CC9265E</a:ObjectID>
<a:Name>BugTracking system</a:Name>
<a:Code>BugTracking system</a:Code>
<a:CreationDate>1537583323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583325</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>197C4A42-D6FA-424E-95C3-A2957DF70F84</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1537583323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1537583323</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>EE780927-817D-4FB5-BB85-D17451EA209A</a:ObjectID>
<a:Requirement.Title>Основной функционал программы</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1537583325</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596340</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>D73EE013-A18D-4BB3-A3BE-9090D217D6C0</a:ObjectID>
<a:Requirement.Title>Регистрировать пользователей</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1537583415</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595671</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>9B99BB22-F3F3-4F88-BFBB-4143192D30C2</a:ObjectID>
<a:Requirement.Title>Регистрация сотрудников</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1549595660</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>DC97A291-3BC0-4D16-8801-47DA518FA647</a:ObjectID>
<a:Requirement.Title>Регистрация пользователей</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1549595671</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595699</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>0884B862-3760-4669-821C-716D23394D52</a:ObjectID>
<a:Requirement.Title>Авторизовывать пользователей</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1538028094</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595646</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>3019995E-7A38-4088-B0E0-5FD51ECF843D</a:ObjectID>
<a:Requirement.Title>Авторизация сотрудников:</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1549595620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596571</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>9811B85B-FC2C-4A2E-B45C-ADA71350DD24</a:ObjectID>
<a:Requirement.Title>Админ</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1549596542</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596547</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>B01DAE88-F59E-4676-AE35-504B417B6F53</a:ObjectID>
<a:Requirement.Title>Исполнитель</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1549596547</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596565</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>72F45A7A-0EC8-4F6F-8958-036FE2F77784</a:ObjectID>
<a:Requirement.Title>Менеджер</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1549596565</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596571</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>DCF800C8-4247-4275-960D-5459D3B1020E</a:ObjectID>
<a:Requirement.Title>QA</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1549596571</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596581</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>26F2D952-5565-414B-9B12-AA3F34BA380A</a:ObjectID>
<a:Requirement.Title>Авторизация пользователей</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1549595646</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595657</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>F0539D55-F684-4904-B75E-6154767EEBE8</a:ObjectID>
<a:Requirement.Title>Хранит отчеты об ошибках</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1549595925</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202626</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>6D1B97CD-26C3-4F48-A65C-47EE3088D54A</a:ObjectID>
<a:Requirement.Title>Индекс</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1549595968</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596034</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E343110E-52D5-4C8B-98D5-EFB9FB7B45E8</a:ObjectID>
<a:Requirement.Title>Статус:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1549595968</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>6A46AE04-BAE7-4477-9223-4B5987C6054A</a:ObjectID>
<a:Requirement.Title>Новый</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1549596082</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596087</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>32B65EB9-F5A8-44A6-95C0-0BBFA9D73292</a:ObjectID>
<a:Requirement.Title>Подтвержден</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1549596088</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596104</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>0970A44E-C68D-472F-AEE8-277CECA8F805</a:ObjectID>
<a:Requirement.Title>Решен</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1549596104</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596111</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>23B3E67B-02B1-4656-A5DD-9E33360F3FBF</a:ObjectID>
<a:Requirement.Title>Проверен</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1549596111</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596116</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>DC5C8926-95D3-4928-BD92-8FD257A28FB5</a:ObjectID>
<a:Requirement.Title>Закрыт</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1549596116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596120</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>EC8820D3-FB87-4D54-99D8-238D4C727844</a:ObjectID>
<a:Requirement.Title>Переоткрыт</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1549596120</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>BE36D732-A034-4C34-8AE9-0A302CDC0C21</a:ObjectID>
<a:Requirement.Title>Версия выявления</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1549595968</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596049</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>BB1197BA-D415-4362-81C7-5091FF7C4A90</a:ObjectID>
<a:Requirement.Title>Дата о записи отчета</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1549596051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596076</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>65613707-60EE-49CD-A7DE-A35BCEBE085F</a:ObjectID>
<a:Requirement.Title>Исполнитель</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1549596232</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>92A2BE6A-6CBF-4D89-B7A9-BD8A88578A81</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1549596323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550201144</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>BD22F061-86BF-4BF7-812F-3D1B7A50FC15</a:ObjectID>
<a:Requirement.Title>Комментарий</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1550202527</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202575</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>CFFB8F63-4996-4E55-94BE-7AF685824D1F</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1550202549</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202563</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>8EBD90B6-90A4-4367-ADCE-8FD88FC702A2</a:ObjectID>
<a:Requirement.Title>Дата и время</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1550202563</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202573</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>BAC571C2-ED37-471B-9B72-30C752C648AA</a:ObjectID>
<a:Requirement.Title>Текст комментария</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1550202575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202582</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>FCC8ECBC-1959-4803-B7F6-90C2BB977BCB</a:ObjectID>
<a:Requirement.Title>Автор ошибки</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1550202626</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1550202636</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>C805B8AC-A01C-4ABA-8806-82A675C0E90D</a:ObjectID>
<a:Requirement.Title>Управление отчетами об ошибках</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1537583460</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595893</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>05F5042D-98E7-41EA-A54D-CE335C080448</a:ObjectID>
<a:Requirement.Title>Создание отчета</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1538026322</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1552630352</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>DD372E93-4E17-40AD-9DF5-54E6DE99535D</a:ObjectID>
<a:Requirement.Title>Редактирование отчета</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1549595893</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549595912</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>C214587C-B53E-4E9E-99B0-D8FF4E5798D7</a:ObjectID>
<a:Requirement.Title>Удаление отчета</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1538026528</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596175</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>2DF1EE9D-503F-4EA3-98B0-AEB55E9E55CE</a:ObjectID>
<a:Requirement.Title>Сортировка отчетов по:</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1538026818</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596190</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>7494B1C3-DD9D-4502-9532-368270AC75E8</a:ObjectID>
<a:Requirement.Title>По индексу</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1549596189</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596197</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>0B0C0D8A-B15C-4755-BB0A-AE04E55CDACB</a:ObjectID>
<a:Requirement.Title>По статусу</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1549596189</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596202</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>A55B07C9-1DCA-44AC-A070-57715BACDA12</a:ObjectID>
<a:Requirement.Title>По версии</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1549596190</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>DE009A7A-AD89-4CB6-B830-825528D0B0CC</a:ObjectID>
<a:Requirement.Title>По дате</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1549596190</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596212</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>57E3A7AF-968E-422F-8B45-27C14514FEBC</a:ObjectID>
<a:Requirement.Title>По исполнителю</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1549596190</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1549596243</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>